citHeader("To cite the package 'kpeaks' in publications use:")
citEntry(entry = "Article",
 title = "A novel technique for fast determination of K in partitioning cluster analysis.",
 author = c(person("Zeynel", "Cebeci"), person("Cagatay", "Cebeci")),
 journal = "Journal of Agricultural Informatics",
 year = "2018",
 volume = "9",
 number = "2",
 pages = "1--11",
 doi = "10.17700/jai.2018.9.2.442",

textVersion = paste("Cebeci, Z. & Cebeci, C. (2018).",
   "A novel technique for fast determination of K in partitioning cluster analysis.", 
   "Journal of Agricultural Informatics, 9(2), 1-11.",
   "doi: 10.17700/jai.2018.9.2.442")
)